NEXT_PUBLIC_GRIST_HOST="http://172.29.155.212:8484"
API_KEY="Place API Key Here"
WOODSHOP_DOC="Place Doc ID Here"

NEXT_PUBLIC_PIE_WAGE="14" # the rate of pay for PIE workers
NEXT_PUBLIC_DAYS_OF_WEEK="Thu,Fri,,Sun,Mon,Tue,Wed" # the days that hours can be worked

NEXT_PUBLIC_NHIFM_UNPAID_DAYS="Fri,Sun" # Days that NHIFM workers default to unpaid labor

NEXT_PUBLIC_INVENTORY_TABLE_PAGE="15"
